GOINSP/GOINSP/AddInspection.xaml

<Window x:Class="GOINSP.AddInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ctl="clr-namespace:GOINSP.Controls"
        xmlns:w="clr-namespace:GOINSP.Utility"
        Title="GoInsp - Inspectie toevoegen" Height="800" Width="800"
        DataContext="{Binding Inspection, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#3598dc">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Inspectie naam:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <TextBox Text="{Binding Path=newInspection.name}" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>

        <TextBlock Text="Inspectie datum:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <xctk:DateTimePicker Value="{Binding Path=newInspection.date}" Format="FullDateTime" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <TextBlock Text="Type" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <ComboBox ItemsSource="{Binding TypeInspectie}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="type" Grid.Column="1" Grid.Row="2" Margin="10" />
        
        <TextBlock Text="Bedrijf" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <ComboBox ItemsSource="{Binding Bedrijven}" SelectedItem="{Binding SelectedBedrijf}" DisplayMemberPath="Bedrijfsnaam" Grid.Column="1" Grid.Row="3" Margin="10" />

        <TextBlock Text="Inspecteur" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <ComboBox ItemsSource="{Binding Inspecteurs}" SelectedItem="{Binding selectedUser}" DisplayMemberPath="UserName" Grid.Column="1" Grid.Row="4" Margin="10" />

        <TextBlock Text="Inspectie adres:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <TextBox Text="{Binding Path=SelectedBedrijf.BedrijfsAdres}" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="10"></TextBox>

        <TextBlock Text="Inspectie postcode:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <TextBox Text="{Binding Path=SelectedBedrijf.BedrijfsPostcode}" IsReadOnly="True" Grid.Column="1" Grid.Row="6" Margin="10,9.5,10,9"></TextBox>

        <TextBlock Text="Inspectie Beschrijving:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <ctl:RichTextEditor Text="{Binding Path=newInspection.description, Mode=TwoWay}" Grid.Row="7" Grid.Column="2" Margin="10" />

        <ListBox ItemsSource="{Binding Path=Files}" Grid.Row="8" Name="DropBox" Grid.ColumnSpan="2" AllowDrop="True" Drop="DropBox_Drop" DragOver="DropBox_DragOver" DragLeave="DropBox_DragLeave" Background="#FFE2E2E2" Margin="10" FontSize="10"></ListBox>

        <Button Content="Toevoegen" Margin="10" Command="{Binding SaveInspection}" Grid.Row="9" Grid.ColumnSpan="2"></Button>

        <StatusBar Grid.Row="10" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="StatusIndicator" Text="Ready"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Width="100" Height="20" Name="ProgressBar"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
