GOINSP/GOINSP/CompanyCrudWindow.xaml

<Window x:Class="GOINSP.CompanyCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompanyCrudWindow" Height="700" Width="800"
        DataContext="{Binding CompanyCrud, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#3598dc"
        x:Name="CompanyCrud">
    <StackPanel Margin="20">
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding CompanyList}" Height="250" SelectedItem="{Binding SelectedCompany}" ColumnWidth="*" Margin="0 0 0 0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bedrijfsnaam" Binding="{Binding Bedrijfsnaam}" />
                <DataGridTextColumn Header="Email" Binding="{Binding BedrijfsEmail}" />
                <DataGridTextColumn Header="Adres" Binding="{Binding BedrijfsAdres}" />
                <DataGridTextColumn Header="Postcode" Binding="{Binding BedrijfsPostcode}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Center">Bedrijsnaam:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCompany.Bedrijfsnaam}" Margin="0 0 0 10" Height="30" />

            <TextBlock Grid.Column="0" Grid.Row="1" Height="30" VerticalAlignment="Center">Bedrijfsemail:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCompany.BedrijfsEmail}" Margin="0 0 0 10" Height="30" />

            <Button Content="Opslaan" Command="{Binding btnSave}" Grid.Column="1" Grid.Row="2" Height="30"></Button>
            <Button Content="Nieuw bedrijf toevoegen" Grid.Row="0" Grid.Column="2" Width="200" HorizontalAlignment="Right" Height="30"  Margin="0 0 0 10" Command="{Binding btnNew}"></Button>
            <Button Content="Ververs" Grid.Row="1" Grid.Column="2" Width="200" HorizontalAlignment="Right" Height="30"  Margin="0 0 0 10" Command="{Binding btnRefresh}"></Button>
            <Button Content="Verwijderen" Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Right" Height="30"  Margin="0 0 0 10" Command="{Binding btnDelete}"></Button>
        </Grid>
    </StackPanel>
</Window>
