GOINSP/GOINSP/EditInspection.xaml

<Window x:Class="GOINSP.EditInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ctl="clr-namespace:GOINSP.Controls"
        xmlns:w="clr-namespace:GOINSP.Utility"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="GoInsp - Inspectie wijzigen" Height="863.433" Width="800"
        DataContext="{Binding InspectieEditViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#fff">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Inspectie naam:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <TextBox Text="{Binding Path=Inspection.name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>

        <TextBlock Text="Inspectie datum:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <xctk:DateTimePicker Value="{Binding Path=Inspection.date, Mode=TwoWay}" Format="FullDateTime" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <TextBlock Text="Type" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <ComboBox ItemsSource="{Binding TypeInspectie}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="type" SelectedValuePath="id" SelectedValue="{Binding Path=Inspection.InspectiontypeVM.id, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Margin="10" />

        <TextBlock Text="Bedrijf" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <ComboBox ItemsSource="{Binding Bedrijven}" SelectedItem="{Binding SelectedBedrijf}" DisplayMemberPath="Bedrijfsnaam" SelectedValuePath="ID" SelectedValue="{Binding Path=Inspection.company.ID}" Grid.Column="1" Grid.Row="3" Margin="10" />

        <TextBlock Text="Inspecteur" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <ComboBox ItemsSource="{Binding Inspecteurs}" SelectedItem="{Binding selectedUser}" DisplayMemberPath="UserName" SelectedValuePath="id" SelectedValue="{Binding Path=Inspection.accountVM.id}" Grid.Column="1" Grid.Row="4" Margin="10" />

        <TextBlock Text="Inspectie adres:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <TextBox Text="{Binding Path=SelectedBedrijf.totaalAdres, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="10"></TextBox>

        <TextBlock Text="Inspectie postcode:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <TextBox Text="{Binding Path=SelectedBedrijf.BedrijfsPostcode}" IsReadOnly="True" Grid.Column="1" Grid.Row="6" Margin="10"></TextBox>

        <TextBlock Text="Inspectie Beschrijving:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <ctl:RichTextEditor Text="{Binding Path=Inspection.description, Mode=TwoWay}" Grid.Row="7" Grid.Column="2" Margin="10" />

        <TextBlock Text="Bijlagen:" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <DataGrid Width="632" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Bijlages}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding selectedBijlage}" Margin="10,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="1.5*" Header="Bestandsnaam" Binding="{Binding FileName}" />
                <DataGridTextColumn IsReadOnly="True" Width="0.5*" Header="Bestandstype" Binding="{Binding Extension}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Bijlage toevoegen" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" Margin="10,10,523,10" Height="23" Foreground="#fff" Command="{Binding UploadButton}"  VerticalAlignment="Top" Width="110">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#37aef1" Offset="0"/>
                    <GradientStop Color="#288bb5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Bijlage verwijderen" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" Margin="134,10,399,10" Command="{Binding RemoveButton}"  Height="23" Foreground="#fff"  VerticalAlignment="Top" Width="110">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#37aef1" Offset="0"/>
                    <GradientStop Color="#288bb5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Opslaan" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"  Command="{Binding UpdateInspection}"  Height="23" Foreground="#fff"  VerticalAlignment="Top" Width="240">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#37aef1" Offset="0"/>
                    <GradientStop Color="#288bb5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>