GOINSP/GOINSP/ForgottenPassword.xaml

<Window x:Class="GOINSP.ForgottenPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoInsp - Wachtwoord vergeten" Height="200" Width="400"
        DataContext="{Binding ForgottenPassword, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#fff">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Gebruikersnaam:"  Foreground="#597cb6" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Text="Email:"  Foreground="#597cb6" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="0" Margin="10" BorderBrush="#FF1783B1"></TextBox>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="#FF1783B1"></TextBox>
        <Button Content="Vraag nieuw wachtwoord aan" BorderBrush="#FF1783B1" Margin="10" Command="{Binding SubmitPassword}" Grid.Row="2" Grid.Column="1" Foreground="#fff">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#37aef1" Offset="0"/>
                    <GradientStop Color="#288bb5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
