GOINSP/GOINSP/ForgottenPassword.xaml

<Window x:Class="GOINSP.ForgottenPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ForgotPassword" Height="200" Width="400"
        DataContext="{Binding ForgottenPassword, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#3598dc">
    <Border BorderBrush="White" CornerRadius="7" BorderThickness="2,2,2,2">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Gebruikersnaam:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Text="Email:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="0" Margin="10"></TextBox>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        <Button Content="Vraag nieuw wachtwoord aan" Margin="10" Command="{Binding SubmitPassword}" Grid.Row="2" Grid.Column="1"></Button>
    </Grid>
    </Border>
</Window>
