GOINSP/GOINSP/InspectionWindow.xaml

<Window x:Class="GOINSP.InspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoInsp - Inspecties" Height="410" Width="610"
        DataContext="{Binding Inspection, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#3598dc">
    <Grid>
        <DataGrid Width="490" Height="325" HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding Inspections}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding selectedInspection}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="1.5*" Header="Naam" Binding="{Binding name}" />
                <DataGridTextColumn IsReadOnly="True" Width="1.5*" Header="Datum" Binding="{Binding date}" />
                <DataGridTextColumn IsReadOnly="True" Width="1.5*" Header="Adres" Binding="{Binding totalAdres}" />
                <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Postcode" Binding="{Binding company.BedrijfsPostcode}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="510,10,0,0" Command="{Binding AddInspection}" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" Text="{Binding SearchQuota, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
