GOINSP/GOINSP/InspectionSpecs.xaml

<Window x:Class="GOINSP.InspectionSpecs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:GOINSP.Controls"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="GoInsp - Inspectie details" Height="737.313" Width="700"
        DataContext="{Binding InspectionSpecs, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#fff">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <StackPanel>
            <Label FontWeight="Bold" FontSize="15px" Content="{Binding InspectionSpecs.name}" />
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Margin="30 0 30 0" Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Inspecteur: "  />
                        <Label Content="{Binding InspectionSpecs.accountVM.UserName}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Datum: "  />
                        <Label Content="{Binding InspectionSpecs.date}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Adres: "  />
                        <Label Content="{Binding InspectionSpecs.company.totaalAdres}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Type: "  />
                        <Label Content="{Binding InspectionSpecs.InspectiontypeVM.type}" />
                    </WrapPanel>
                    <TextBlock Text="Vragenlijst" TextDecorations="Underline" Margin="6 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenQuestionnaireCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="Huishoudelijk afval" TextDecorations="Underline" Margin="6 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenAfvalCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </WrapPanel>

                <m:Map x:Name="PickerMap" CredentialsProvider="6ul3wIbTzn5LT7yjxpI2~uLiY5U0SRIjJ5O_VS-Y_YQ~AndIPnWA1UenaMKsoVD0GDdau2QeDLw0Eh68IFPO_vSwNk1O_tHP-5NPH5nSp4s9" Padding="0" Center="{Binding MapPoint}" ZoomLevel="15" ScaleVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="False">
                    <m:Pushpin m:MapLayer.Position="{Binding MapPoint}"></m:Pushpin>
                </m:Map>

                <!--<Image Width="150" Source="https://lh3.googleusercontent.com/MOf9Kxxkj7GvyZlTZOnUzuYv0JAweEhlxJX6gslQvbvlhLK5_bSTK6duxY2xfbBsj43H=w300" Height="150" HorizontalAlignment="Left" />-->

                <WrapPanel Orientation="Vertical" Margin="30 50 0 0">
                    <Button Content="Aanpassen" HorizontalAlignment="Center" Margin="0 0 0 5" Height="23" Foreground="#fff" Command="{Binding OpenEditInspection}" Visibility="{Binding EditInspectionVisibility}" VerticalAlignment="Top" Width="120">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#37aef1" Offset="0"/>
                                <GradientStop Color="#288bb5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="Verwijderen" HorizontalAlignment="Center" Margin="0 0 0 5" Height="23" Foreground="#fff" Command="{Binding deleteInspection}"  Visibility="{Binding EditInspectionVisibility}" VerticalAlignment="Top" Width="120">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#37aef1" Offset="0"/>
                                <GradientStop Color="#288bb5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="Printen" HorizontalAlignment="Center" Margin="0 0 0 5" Height="23" Foreground="#fff" Command="{Binding PrintRapport}"   VerticalAlignment="Top" Width="120">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#37aef1" Offset="0"/>
                                <GradientStop Color="#288bb5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </WrapPanel>
            <ctl:RichText Text="{Binding Path=InspectionSpecs.description, Mode=TwoWay}" Margin="10" />

            <TextBlock FontSize="20">Bijlagen:</TextBlock>
            <DataGrid Width="662" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding filesList}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding selectedBijlage}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1.5*" Header="Bestandsnaam" Binding="{Binding FileName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="0.5*" Header="Bestandstype" Binding="{Binding Extension}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
