GOINSP/GOINSP/InspectionSpecs.xaml

<Window x:Class="GOINSP.InspectionSpecs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:GOINSP.Controls"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="GoInsp - Inspectie details" Height="737.313" Width="700"
        DataContext="{Binding InspectionSpecs, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#3598dc">
    
    <Grid Margin="10">
        <StackPanel>
            <Label FontWeight="Bold" FontSize="15px" Content="{Binding InspectionSpecs.name}" />
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Margin="30 0 30 0" Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Inspecteur: "  />
                        <Label Content="{Binding InspectionSpecs.accountVM.UserName}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Datum: "  />
                        <Label Content="{Binding InspectionSpecs.date}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Adres: "  />
                        <Label Content="{Binding InspectionSpecs.company.BedrijfsAdres}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Type: "  />
                        <Label Content="{Binding InspectionSpecs.InspectiontypeVM.type}" />
                    </WrapPanel>
                    <TextBlock Text="Vragenlijst" TextDecorations="Underline" Margin="6 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenQuestionnaireCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="Rapportage" TextDecorations="Underline" Margin="6 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenRapportage}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </WrapPanel>

                <m:Map x:Name="PickerMap" CredentialsProvider="6ul3wIbTzn5LT7yjxpI2~uLiY5U0SRIjJ5O_VS-Y_YQ~AndIPnWA1UenaMKsoVD0GDdau2QeDLw0Eh68IFPO_vSwNk1O_tHP-5NPH5nSp4s9" Padding="0" Center="{Binding MapPoint}" ZoomLevel="15" ScaleVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="False">
                    <m:Pushpin m:MapLayer.Position="{Binding MapPoint}"></m:Pushpin>
                </m:Map>

                <!--<Image Width="150" Source="https://lh3.googleusercontent.com/MOf9Kxxkj7GvyZlTZOnUzuYv0JAweEhlxJX6gslQvbvlhLK5_bSTK6duxY2xfbBsj43H=w300" Height="150" HorizontalAlignment="Left" />-->
                
                <WrapPanel Orientation="Vertical" Margin="30 50 0 0">
                    <Button Content="Aanpassen" Margin="0 0 0 5" Command="{Binding OpenEditInspection}" Width="100"></Button>
                    <Button Content="Verwijderen" Command="" Width="100"></Button>
                    <Button Content="Printen" Margin="0 5 0 5" Command="{Binding PrintRapport}" Width="100"></Button>
                </WrapPanel>
            </WrapPanel>
            <ctl:RichText Text="{Binding Path=InspectionSpecs.description, Mode=TwoWay}" Margin="10" />
            
            <TextBlock FontSize="20">Bijlagen:</TextBlock>
            <DataGrid Width="662" Height="325" HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding filesList}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding selectedBijlage}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1.5*" Header="Bestandsnaam" Binding="{Binding FileName}" />
                    <DataGridTextColumn IsReadOnly="True" Width="0.5*" Header="Bestandstype" Binding="{Binding Extension}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
