GOINSP/GOINSP/InspectionWindow.xaml

<Window x:Class="GOINSP.InspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoInsp - Inspecties" Height="750" Width="900"
        DataContext="{Binding Inspection, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#fff">
    <Grid>
        <DataGrid Width="auto" Height="640" HorizontalAlignment="Left" Foreground="#597cb6" VerticalAlignment="Bottom" ItemsSource="{Binding Inspections}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding selectedInspection}" Margin="20,20,20,20">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="1.5*" Header="Naam" Binding="{Binding name}" />
                <DataGridTextColumn IsReadOnly="True" Width="1.5*" Header="Datum" Binding="{Binding date}" />
                <DataGridTextColumn IsReadOnly="True" Width="1.5*" Header="Adres" Binding="{Binding totalAdres}" />
                <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Postcode" Binding="{Binding company.BedrijfsPostcode}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="160,23,0,0" Height="23" Foreground="#fff" Command="{Binding AddInspection}" Visibility="{Binding AddInspectionVisibility}" VerticalAlignment="Top" Width="120">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#37aef1" Offset="0"/>
                    <GradientStop Color="#288bb5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,20,0,20" TextWrapping="Wrap" Text="{Binding SearchQuota, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
