GOINSP/GOINSP/MainWindow.xaml

<Window x:Class="GOINSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:GOINSP"
        Title="Login" Height="1920" Width="1200"
        Background="#3598dc"
        DataContext="{Binding Account, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <TextBlock FontSize="60" Margin="0,100,0,0" Padding="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="top" Height="100">GoInsp</TextBlock>


        <Border BorderBrush="White" CornerRadius="7" BorderThickness="2,2,2,2" Height="250" Width="400">
            <StackPanel Height="250" Width="400" Background="White">
                <TextBlock FontSize="18" TextAlignment="Center" Padding="10">Login</TextBlock>
                <TextBlock Margin="100, 0, 0, 5">Gebruikersnaam:</TextBlock>
                <WrapPanel>
                    <TextBox FontSize="18" HorizontalAlignment="Center" Height="25" Width="200" Margin="100,0,0,5" Text="{Binding LoginName}"></TextBox>
                </WrapPanel>
                <TextBlock Margin="100, 0, 0, 5">Wachtwoord:</TextBlock>
                <WrapPanel>
                    <w:BindablePasswordBox Password="{Binding LoginPassword}" HorizontalAlignment="Left" Margin="100,0,0,5" VerticalAlignment="Bottom" Width="200" Height="25"/>
                </WrapPanel>
                <WrapPanel>
                    <Button IsDefault="True" Height="24" Width="150" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Content="Login" Margin="120 10 0 0"/>
                </WrapPanel>
               
                <TextBlock Text="Wachtwoord vergeten?" TextDecorations="Underline" Margin="135 10 0 0">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding VergetenCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
