GOINSP/GOINSP/MainWindow.xaml

<Window x:Class="GOINSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:GOINSP"
        Title="GoInsp - Login" Height="524" Width="728"
        Background="#3598dc"
        DataContext="{Binding Account, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Width="517" Height="319">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="60" Margin="155,100,155,0" Padding="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="top" Height="100" Grid.ColumnSpan="4">GoInsp</TextBlock>


        <Border BorderBrush="White" CornerRadius="7" BorderThickness="2,2,2,2" Height="250" Width="400" Grid.ColumnSpan="4" Margin="58,34,59,35">
            <StackPanel Height="250" Width="400" Background="White">
                <TextBlock FontSize="18" TextAlignment="Center" Padding="10"><Run Text="Login"/></TextBlock>
                <TextBlock Margin="100, 0, 0, 5" Foreground="#597cb6"><Run Text="Gebruikersnaam:"/></TextBlock>
                <WrapPanel>
                    <TextBox FontSize="18" HorizontalAlignment="Center" Height="25" Width="200" Margin="100,0,0,5" Text="{Binding LoginName}"/>
                </WrapPanel>
                <TextBlock Margin="100, 0, 0, 5" Foreground="#597cb6"><Run Text="Wachtwoord:"/></TextBlock>
                <WrapPanel>
                    <w:BindablePasswordBox Password="{Binding LoginPassword}" HorizontalAlignment="Left" Margin="100,0,0,5" VerticalAlignment="Bottom" Width="200" Height="25"/>
                </WrapPanel>
                <WrapPanel>
                    <Button IsDefault="True" Height="24" Width="150" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Content="Login" Margin="120 10 0 0" Foreground="#fff">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#37aef1" Offset="0"/>
                                <GradientStop Color="#288bb5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <TextBlock Text="Wachtwoord vergeten?" TextDecorations="Underline" Margin="135,10,0,0" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top" Foreground="#597cb6" >
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding VergetenCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Border>
        <Label x:Name="GOINSP" Content="GOINSP" HorizontalAlignment="Left" Margin="142,-66,0,0" VerticalAlignment="Top" Foreground="White" FontSize="64" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
