GOINSP/GOINSP/ManagementInformationWindow.xaml

<Window x:Class="GOINSP.ManagementInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="GoInsp - Management Informatie" Height="750" Width="1000"
        DataContext="{Binding ManagInfoVM, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#fff">
    <Grid>

        <TextBlock FontSize="64" Foreground="#597cb6"  HorizontalAlignment="Center" Margin="0,50,0,0" Text="Management Overzicht"></TextBlock>
            <WrapPanel Margin="100,150,0,0">

            <StackPanel>
                <Button Command="{Binding ShowInspCommand}" Content="Inspecties per Inspecteur" Margin="5,5,5,5" Width="300" Height="50" Foreground="#fff" BorderBrush="#FF1783B1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#37aef1" Offset="0"/>
                            <GradientStop Color="#288bb5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding ShowBedrCommand}" Content="Inspecties per Bedrijf" Margin="5,5,5,5" Width="300" Height="50" Foreground="#fff" BorderBrush="#FF1783B1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#37aef1" Offset="0"/>
                            <GradientStop Color="#288bb5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding ShowGemInspCommand}" Content="Gemiddeld aantal inspecties per inspecteur per maand" Margin="5,5,5,5" Width="300" Height="50" Foreground="#fff" BorderBrush="#FF1783B1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#37aef1" Offset="0"/>
                            <GradientStop Color="#288bb5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding ShowTypeInspCommand}" Content="Aantal inspecties per inspectietype" Margin="5,5,5,5" Width="300" Height="50" Foreground="#fff" BorderBrush="#FF1783B1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#37aef1" Offset="0"/>
                            <GradientStop Color="#288bb5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                
                <DataGrid Margin="10" Name="bla" ItemsSource="{Binding TypeInspData}" Visibility="{Binding TypeInsp}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Inspectie Type" Binding="{Binding Type.type}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Aantal Inspecties" Binding="{Binding Inspecties}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="10" Name="GemInspPerMaandPerInspecteur" ItemsSource="{Binding GemInspInspecteur}" Visibility="{Binding GemInspInsp}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Inspecteur" Binding="{Binding Inspecteur.UserName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Aantal Inspecties" Binding="{Binding Inspecties}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="10" Name="InspecteurInspectie" ItemsSource="{Binding ChartData}" Visibility="{Binding InspInsp}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Inspecteur" Binding="{Binding Inspecteur.UserName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Aantal Inspecties" Binding="{Binding Inspecties}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Type Inspecteur" Binding="{Binding Inspecteur.AccountRights}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="10" Name="BedrijfInspectie" ItemsSource="{Binding BedrInspData}" Visibility="{Binding BedrInsp}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"  IsReadOnly="True" Header="Bedrijf" Binding="{Binding Bedrijf.Bedrijfsnaam}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Aantal Inspecties" Binding="{Binding Inspecties}" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

                <DVC:Chart BorderThickness="0" Margin="50, 0, 0, 0" Name="TypeInspChart" Width="850" Height="450" Title="Aantal inspecties per inspectietype" Visibility="{Binding TypeInsp}">
                    <DVC:Chart.Series>
                        <DVC:BarSeries Title="Aantal inspecties per inspectietype" ItemsSource="{Binding TypeInspData}" IndependentValueBinding="{Binding Path=Type.type}" DependentValueBinding="{Binding Path=Inspecties}">
                        </DVC:BarSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>

            <DVC:Chart BorderThickness="0" Margin="50, 0, 0, 0" Name="GemInspPerMaandPerInspChart" Width="850" Height="450" Title="Gem. inspecties per inspecteur per maand" Visibility="{Binding GemInspInsp}">
                    <DVC:Chart.Series>
                        <DVC:BarSeries Title="Gemiddeld aantal inspecties per maand per inspecteur" ItemsSource="{Binding GemInspInspecteur}" IndependentValueBinding="{Binding Path=Inspecteur.UserName}" DependentValueBinding="{Binding Path=Inspecties}">
                        </DVC:BarSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>

            <DVC:Chart BorderThickness="0" Margin="50, 0, 0, 0" Name="InspecteurInspectieChart" Width="850" Height="450" Title="Aantal inspecties per inspecteur" Visibility="{Binding InspInsp}">
                    <DVC:Chart.Series>
                        <DVC:BarSeries Title="Aantal inspecties per inspecteur" ItemsSource="{Binding ChartData}" IndependentValueBinding="{Binding Path=Inspecteur.UserName}" DependentValueBinding="{Binding Path=Inspecties}">
                        </DVC:BarSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>

            <DVC:Chart BorderThickness="0" Margin="50, 0, 0, 0" Name="BedrijfInspectieChart" Width="850" Height="450" Title="Aantal inspecties per bedrijf" Visibility="{Binding BedrInsp}">
                    <DVC:Chart.Series>
                        <DVC:BarSeries Title="Aantal inspecties per bedrijf" ItemsSource="{Binding BedrInspData}" IndependentValueBinding="{Binding Path=Bedrijf.Bedrijfsnaam}" DependentValueBinding="{Binding Path=Inspecties}">
                        </DVC:BarSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>

           </WrapPanel>
        
    </Grid>
</Window>
