GOINSP/GOINSP/ManagementInformationWindow.xaml

<Window x:Class="GOINSP.ManagementInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        Title="GoInsp - Management Informatie" Height="350" Width="525"
        DataContext="{Binding ManagInfoVM, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#3598dc">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Inspecties per inspecteur"></TextBlock>
            <WrapPanel Margin="400,0,0,0">
                
                <DataGrid Margin="50" Name="bla" ItemsSource="{Binding ChartData}" Visibility="Collapsed" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Inspecteur" Binding="{Binding Inspecteur.UserName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Aantal Inspecties" Binding="{Binding Inspecties}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="50" Name="GemInspPerMaandPerInspecteur" ItemsSource="{Binding GemInspInspecteur}" Visibility="{Binding GemInspInsp}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Inspecteur" Binding="{Binding Inspecteur.UserName}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Aantal Inspecties" Binding="{Binding Inspecties}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel>
                    <DataGrid Margin="50" Name="InspecteurInspectie" ItemsSource="{Binding ChartData}" Visibility="{Binding InspInsp}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Inspecteur" Binding="{Binding Inspecteur.UserName}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Aantal Inspecties" Binding="{Binding Inspecties}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Type Inspecteur" Binding="{Binding Inspecteur.AccountRights}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Visibility="{Binding InspInsp}" Text="{Binding GemInspectiesInspecteur}"/>
                </StackPanel>

                <DataGrid Margin="50" Name="BedrijfInspectie" ItemsSource="{Binding BedrInspData}" Visibility="{Binding BedrInsp}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Bedrijf" Binding="{Binding Bedrijf.Bedrijfsnaam}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Aantal Inspecties" Binding="{Binding Inspecties}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                

                <StackPanel>

                    <Button Command="{Binding ShowInspCommand}" Content="Inspecties per Inspecteur" />
                    <Button Command="{Binding ShowBedrCommand}" Content="Inspecties per Bedrijf" />
                    <Button Command="{Binding ShowGemInspCommand}" Content="Gemiddeld aantal inspecties per inspecteur per maand" />
                </StackPanel>               

            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
