GOINSP/GOINSP/MenuControl.xaml

<Window x:Class="GOINSP.MenuControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoInsp - Main menu"  Height="600" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="64" HorizontalAlignment="Center" Margin="181,50,181,20" Foreground="#597cb6" Width="380">Menu GoInsp</TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="-5,80,-22,80" Grid.Row="1" Width="769">
            <Button Name="UserControl"  Content="User Control" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="140" Height="55" Command="{Binding UserControlCommand}" Foreground="#fff" BorderBrush="#FF1783B1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#37aef1" Offset="0"/>
                        <GradientStop Color="#288bb5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="OpenData" Content="Open-Data Import" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="140" Height="55" Command="{Binding OpenDataImportCommand}" Foreground="#fff" BorderBrush="#FF1783B1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#37aef1" Offset="0"/>
                        <GradientStop Color="#288bb5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Management" Content="Management Informatie" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="140" Height="55" Command="{Binding ManagementInfoCommand}" Foreground="#fff" BorderBrush="#FF1783B1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#37aef1" Offset="0"/>
                        <GradientStop Color="#288bb5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Inspection" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="140" Height="55" Command="{Binding OpenInspectionCommand}" Foreground="#fff" BorderBrush="#FF1783B1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#37aef1" Offset="0"/>
                        <GradientStop Color="#288bb5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Bedrijven" Content="Bedrijven" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="140" Height="55" Command="{Binding OpenCompanyCommand}" Foreground="#fff">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#37aef1" Offset="0"/>
                        <GradientStop Color="#288bb5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
