GOINSP/GOINSP/QuestionnaireAnswerView.xaml

<Window x:Class="GOINSP.QuestionnaireAnswerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:g="clr-namespace:GOINSP.ViewModel.QuestionnaireViewModels"
        DataContext="{Binding QuestionnaireAnswerViewModel, Source={StaticResource Locator}}"
        Title="QuestionnaireAnswerView" Height="300" Width="300">

    <Window.Resources>
        <DataTemplate DataType="{x:Type g:SimpleDateTimeQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}">
                <Label Content="{Binding Question}" />
                <xctk:DateTimePicker Value="{Binding Answer, Mode=TwoWay}" Format="FullDateTime"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:SimpleIntegerQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}">
                <Label Content="{Binding Question}" />
                <xctk:DecimalUpDown Value="{Binding Answer, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:SimpleTextBlockQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}">
                <Label Content="{Binding Question}" />
                <TextBox Text="{Binding Answer, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Width="330"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:SimpleTextQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}">
                <Label Content="{Binding Question}" />
                <TextBox Text="{Binding Answer, Mode=TwoWay}" Width="330"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:DropDownQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}">
                <Label Content="{Binding Question}" HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Answers}" SelectedValue="{Binding SelectedAnswer, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:RadioQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}">
                <Label Content="{Binding Question}" HorizontalAlignment="Left"/>
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Text}" GroupName="{Binding GroupName}" IsChecked="{Binding Checked}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Content="Anders, " HorizontalAlignment="Left" Visibility="{Binding AlternativeAnswerVisibility}"/>
                <TextBox  Visibility="{Binding AlternativeAnswerVisibility}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <ListBox ItemsSource="{Binding QuestionnaireVM.QuestionnaireCollection}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
