GOINSP/GOINSP/QuestionnaireAnswerView.xaml

<Window x:Class="GOINSP.QuestionnaireAnswerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:g="clr-namespace:GOINSP.ViewModel.QuestionnaireViewModels"
        DataContext="{Binding QuestionnaireAnswerViewModel, Source={StaticResource Locator}}"
        Title="QuestionnaireAnswerView" Height="700" Width="1200" Background="#FF3598DC">

    <Window.Resources>
        <DataTemplate DataType="{x:Type g:SimpleDateTimeQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Width="350">
                    <Label Content="{Binding Question}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350">
                    <xctk:DateTimePicker Value="{Binding Answer, Mode=TwoWay}" Format="FullDateTime" Margin="0, 3, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:SimpleIntegerQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Width="350">
                    <Label Content="{Binding Question}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350">
                    <xctk:DecimalUpDown Value="{Binding Answer, Mode=TwoWay}" Margin="0, 3, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:SimpleTextBlockQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Width="350">
                    <Label Content="{Binding Question}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350">
                    <TextBox Text="{Binding Answer, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="0, 3, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:SimpleTextQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Width="350">
                    <Label Content="{Binding Question}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350">
                    <TextBox Text="{Binding Answer, Mode=TwoWay}" Margin="0, 3, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:DropDownQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Width="350" >
                    <Label Content="{Binding Question}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350">
                    <ComboBox ItemsSource="{Binding Answers}" SelectedValue="{Binding SelectedAnswer, Mode=TwoWay}" Margin="0, 3, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:RadioQuestionVM}">
            <StackPanel Visibility="{Binding Visible, Mode=TwoWay}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Width="350">
                    <Label Content="{Binding Question}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350" HorizontalAlignment="Right">
                    <ItemsControl ItemsSource="{Binding Answers}" Margin="0, 3, 0, 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Text}" GroupName="{Binding GroupName}" IsChecked="{Binding Checked}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="Anders, " Visibility="{Binding AlternativeAnswerVisibility}"/>
                    <TextBox  Visibility="{Binding AlternativeAnswerVisibility}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0" VerticalAlignment="Center">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="7" BorderThickness="2,2,2,2" Background="White">
                <ListBox ItemsSource="{Binding QuestionnaireVM.QuestionnaireCollection}" Margin="20" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
