GOINSP/GOINSP/QuestionListWindow.xaml

<Window x:Class="GOINSP.QuestionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestionListWindow" Height="562" Width="580"
        DataContext="{Binding QuestionList, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ObservableQuestionnaireCollection}" CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding SelectedQuestionnaire}" AutoGenerateColumns="False" Margin="0,0,0,29">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Aantal Vragen" Binding="{Binding QuestionCount}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0,0,0,58">
            <Label Content="Geselecteerde Vragenlijst" FontWeight="Bold"/>
            <Label Content="Naam"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectedQuestionnaire.Name}" Width="274"/>
            <Label Content="Omschrijving"/>
            <TextBox Height="100" TextWrapping="Wrap" Text="{Binding SelectedQuestionnaire.Description}" VerticalScrollBarVisibility="Visible" Width="274"/>
            <Button Height="29" Margin="0, 10, 0, 0" Content="Pas De Geselecteerde Vragenlijs Aan" Command="{Binding EditQuestionnaireCommand}"/>
        </StackPanel>
        <Button Height="29" Content="Maak Nieuwe Template Vragenlijst" Command="{Binding AddNewTemplateQuestionnaireCommand}" VerticalAlignment="Bottom"/>
        <Button Height="29" Content="Gebruik De Geselecteerde Vragenlijst" Command="{Binding AddNewQuestionnaireCommand}" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,29"/>
        <Button Height="29" Content="Maak Nieuwe Vragenlijst Voor De Inspectie" Command="{Binding AddNewQuestionnaireCommand}" Grid.Column="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
