GOINSP/GOINSP/UserControl.xaml

<Window x:Class="GOINSP.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoInsp - Gebruikersbeheer" Height="350" Width="525"
        DataContext="{Binding Account, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#3598dc">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="50.667" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,45,0" Foreground="White" RenderTransformOrigin="0.7,0.597" Text="Gebruikers GoInsp"/>
            <WrapPanel Height="20" Width="400">
                <Button Height="20" Width="130" Margin="0,0,10,0" Command="{Binding ShowAddUserCommand}" Content="Gebruiker Toevoegen"/>
                <Button Height="20" Width="130" Command="{Binding DeleteUserCommand}" Content="Gebruiker Verwijderen"/>
                <TextBox x:Name="SearchBar"  Text="{Binding SearchQuota, UpdateSourceTrigger=PropertyChanged}" Width="100"/>

            </WrapPanel>
            <DataGrid ItemsSource="{Binding Users}" DisplayMemberPath="Gebruikersnaam" CanUserAddRows="False"  AutoGenerateColumns="True" SelectedItem="{Binding SelectedAccount}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Gebruikersnaam" Binding="{Binding UserName}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Accountrechten" Binding="{Binding AccountRights}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
