GOINSP/GOINSP/UserControl.xaml

<Window x:Class="GOINSP.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoInsp - Gebruikersbeheer" Height="900" Width="750"
        DataContext="{Binding Account, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        x:Name="xUserControl" Background="#fff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,-154" Grid.ColumnSpan="3" Background="White">
            <TextBlock FontSize="50.667" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,20,0" Foreground="#597cb6" RenderTransformOrigin="0.7,0.597" Text="Gebruikers beheer"/>

            <WrapPanel Margin="20 0 20 0">
                <Button Height="30" Width="130" Margin="0,0,10,0" BorderBrush="#FF1783B1" Command="{Binding ShowAddUserCommand}" Content="Gebruiker Toevoegen" Foreground="#fff" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#37aef1" Offset="0"/>
                            <GradientStop Color="#288bb5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>



                <Button Height="30" Width="130" BorderBrush="#FF1783B1" Command="{Binding DeleteUserCommand}" Content="Gebruiker Verwijderen" Foreground="#fff">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#37aef1" Offset="0"/>
                            <GradientStop Color="#288bb5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Height="30" Margin="30 0 0 0" HorizontalAlignment="Right" Content="Zoeken:" Background="White" Foreground="#597cb6"/>
                <TextBox x:Name="SearchBar" BorderBrush="#FF1783B1" Text="{Binding SearchQuota, UpdateSourceTrigger=PropertyChanged}" Width="180
                         " Margin="10 0 0 0" />
            </WrapPanel>

            
            <DataGrid ItemsSource="{Binding Users}" CanUserAddRows="False"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Gebruikersnaam" Binding="{Binding UserName}" />
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn IsReadOnly="True" Header="Accountrechten" Binding="{Binding AccountRights}" />
            </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
